<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shortcut</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(29, 29, 29);
selection-color: rgb(238, 238, 238);
color: rgb(238, 238, 238);
selection-background-color: rgb(255, 146, 12);
font: 11pt &quot;Ubuntu Mono&quot;;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="2" column="2">
       <widget class="QPushButton" name="iconBrowseButton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pathBrowseButton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="pathLineEdit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="iconLineEdit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(80, 80, 80);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="iconLabel">
        <property name="text">
         <string>Icon:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>iconLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="createShortcutButton">
        <property name="text">
         <string>Create shortcut</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="nameLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>nameLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pathLabel">
        <property name="text">
         <string>Path:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>pathLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="sudopwdLabel">
        <property name="text">
         <string>sudopwd</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="nameLineEdit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QToolButton" name="toolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="errorMessageLabel">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 76, 76);
font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Mono'; font-size:11pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Must be root&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="sudopwdLineEdit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(80, 80, 80);</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="ModelForm" name="modelWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ModelForm</class>
   <extends>QWidget</extends>
   <header>modelform.h</header>
   <container>1</container>
   <slots>
    <slot>setName(QString)</slot>
    <slot>setAppPath(QString)</slot>
    <slot>setIconPath(QString)</slot>
    <slot>createShortcut()</slot>
    <slot>setSudopwd(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>pathLineEdit</tabstop>
  <tabstop>pathBrowseButton</tabstop>
  <tabstop>iconLineEdit</tabstop>
  <tabstop>iconBrowseButton</tabstop>
  <tabstop>sudopwdLineEdit</tabstop>
  <tabstop>createShortcutButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>nameLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>modelWidget</receiver>
   <slot>setName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pathLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>modelWidget</receiver>
   <slot>setAppPath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>modelWidget</receiver>
   <slot>setIconPath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createShortcutButton</sender>
   <signal>clicked()</signal>
   <receiver>modelWidget</receiver>
   <slot>createShortcut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sudopwdLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>modelWidget</receiver>
   <slot>setSudopwd(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
