<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shortcut</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(29, 29, 29);
selection-color: rgb(238, 238, 238);
color: rgb(238, 238, 238);
selection-background-color: rgb(255, 146, 12);
font: 11pt &quot;Ubuntu Mono&quot;;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="1">
       <widget class="QLineEdit" name="nameLineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;eg: dsktshrt&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="iconLineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;eg: /home/sillyusername/arbitraryfolder/icon.ico&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(80, 80, 80);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="pathLineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;eg: /home/sillyusername/arbitraryfolder/executablefile&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="iconLabel">
        <property name="text">
         <string>Icon:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>iconLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="nameLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>nameLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pathLabel">
        <property name="text">
         <string>Path:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>pathLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="createShortcutButton">
        <property name="text">
         <string>Create shortcut</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pathButton">
        <property name="text">
         <string>Browse...</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="iconButton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>pathLineEdit</tabstop>
  <tabstop>iconLineEdit</tabstop>
  <tabstop>createShortcutButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>nameLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pathLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAppPath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setIconPath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createShortcutButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>createShortcut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pathButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>browsePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>browseIcon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setName(QString)</slot>
  <slot>setAppPath(QString)</slot>
  <slot>setIconPath(QString)</slot>
  <slot>createShortcut()</slot>
  <slot>browsePath()</slot>
  <slot>browseIcon()</slot>
 </slots>
</ui>
